In [1]:
# Add dependencies
import glob
import pandas as pd

In [4]:
# glob.glob('data*.csv') - returns List[str]
# pd.read_csv(f) - returns pd.DataFrame()
# for f in glob.glob() - returns a List[DataFrames]
# pd.concat() - returns one pd.DataFrame()
clean_data_ridership = pd.concat([pd.read_csv(f) for f in glob.glob('raw_data/CitiBikeDailyRidershipandMembershipData/*.csv')], 
                                 ignore_index = True)
clean_data_trip = pd.concat([pd.read_csv(f) for f in glob.glob('raw_data/CitiBikeTripHistories/*.csv')], 
                            ignore_index = True)

In [5]:
clean_data_ridership.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [7]:
clean_data_ridership.count()

Date                                                  273
Trips over the past 24-hours (midnight to 11:59pm)    273
Miles traveled today (midnight to 11:59 pm)           273
Total Annual Members (All Time)                       273
24-Hour Passes Purchased (midnight to 11:59 pm)       273
3-Day Passes Purchased (midnight to 11:59 pm)         273
dtype: int64

In [6]:
clean_data_trip.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1635,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,132,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,3337,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,436,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,8457,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [8]:
clean_data_trip.count()

tripduration               13392822
starttime                  13392822
stoptime                   13392822
start station id           13390718
start station name         13390718
start station latitude     13392822
start station longitude    13392822
end station id             13390718
end station name           13390718
end station latitude       13392822
end station longitude      13392822
bikeid                     13392822
usertype                   13392822
birth year                 13392822
gender                     13392822
dtype: int64

In [9]:
# Export to csv
clean_data_ridership.to_csv("cleaned_data_alternative_method/citibike_membership_2018_alternative.csv")
clean_data_trip.to_csv("cleaned_data_alternative_method/citibiketrip_2018_alternative.csv")